{
	"name": "github-action-homebrew-bump-formula",
	"version": "7.0.1",
	"private": true,
	"description": "A GitHub Action to easily bump a Homebrew formula on new release.",
	"keywords": [
		"github-action",
		"action",
		"formula",
		"homebrew"
	],
	"homepage": "https://github.com/kitschpatrol/github-action-homebrew-bump-formula",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/github-action-homebrew-bump-formula.git"
	},
	"license": "MIT",
	"author": {
		"name": "Dawid Dziurla"
	},
	"contributors": [
		{
			"name": "Eric Mika",
			"email": "eric@ericmika.com",
			"url": "https://ericmika.com"
		}
	],
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"clean": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"fix": "ksc-prettier fix",
		"lint": "ksc-prettier lint",
		"updatetag": "git tag -d v7 && git push origin :v7 && git tag -a v7 -m '' && git push origin v7"
	},
	"devDependencies": {
		"@kitschpatrol/prettier-config": "^7.6.0"
	},
	"packageManager": "pnpm@11.1.2",
	"engines": {
		"node": ">=22.0.0"
	}
}
